name: stable
on:
  push:
    branches:
      main
  schedule:
    - cron: 0 2 * * *
jobs:
  nimstable-ltsc2022:
    runs-on: windows-ltsc2022
    steps:
      - uses: actions/checkout@v2
      - name: build image
        run: |
          $nim_version = ((Invoke-RestMethod -Uri https://api.github.com/repos/nim-lang/Nim/tags).Name | Select-Object -first 1).Trim("v")
          docker build . --file Dockerfile --tag nimstable-ltsc2022 --build-arg nim_version=$nim_version
      - name: log into github registry
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      - name: push image
        run: docker push nimstable-ltsc2022
  nimstable-ltsc2019:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - name: build image
        run: |
          $nim_version = ((Invoke-RestMethod -Uri https://api.github.com/repos/nim-lang/Nim/tags).Name | Select-Object -first 1).Trim("v")
          docker build . --file Dockerfile --tag nimstable-ltsc2019 --build-arg win_version=ltsc2019 --build-arg nim_version=$nim_version
      - name: log into github registry
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      - name: push image
        run: docker push nimstable-ltsc2019
